{
    "manifest_version": 2,
    "name": "Anti-Amazon-Addon",
    "version": "1.0",
  
    "description": "Reminds you, whenever you visit the criminal website of Amazon",
  
    "icons": {
      "48": "icons/border-48.png"
    },
  
    "content_scripts": [
      {
        "matches": ["https://www.amazon.de/*"],
        "js": ["redborder2.js"]
      }
    ]
  
  }